Publishing/App.xaml

<Application x:Class="Publishing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Publishing"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

            <!-- Для выезжания и заезжания меню при наведении мышки -->
            <Style x:Key="spSlideLeft" TargetType="StackPanel">

                <Style.Triggers>

                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-225,0,0,0" To="0, 0, 0, 0" DecelerationRatio=".9" Duration="0:0:0.8"/>                                    
                                </Storyboard>                                
                            </BeginStoryboard>
                        </EventTrigger.Actions>      
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-225, 0, 0, 0" DecelerationRatio=".9" Duration="0:0:0.5"/>                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Style.Triggers>

            </Style>

            <!-- Для подсвечивания надписей меню при наведении курсора -->
            <Style x:Key="MenuLabel" TargetType="Label">
                <Setter Property="Width" Value="220"/>
                <Setter Property="FontFamily" Value="Stencil"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="Foreground" Value="#FF69B4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#E4007C"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontWeight" Value="Bold"/>

                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground" Value="#FF69B4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Рамка вокруг элементов меню при наведении курсора -->
            <Style x:Key="borderEdge" TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderThickness" Value="3.5"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Margin" Value="1"/>

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="#E4007C"/>                        
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <!-- Stile for Line -->
            <!-- {x:Type Line} - для всех подобных эл-тов в сборке -->
            <Style x:Key="changeLine" TargetType="Line">
                <Setter Property="Margin" Value="5,0,65,0"/>
                <Setter Property="StrokeThickness" Value="5"/>
                <Setter Property="X2" Value="233"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Stroke" Value="#FF69B4"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=STP1}" Value="True">
                        <Setter Property="Stroke" Value="#E4007C"/>
                        <Setter Property="StrokeThickness" Value="7"/>
                        <Setter Property="Height" Value="4"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="X2">
                                    <DoubleAnimation To="293" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation To="5,0,5,10" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="X2">
                                    <DoubleAnimation To="233" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation To="5,0,65,10" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>

                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Grid DropShadowEffect BlurRadius ShadowDepth -->
            <Style x:Key="V_Image" TargetType="Grid">                
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" 
                                                     From="1" To="15" Duration="0:0:0.1"/>
                                    <DoubleAnimation  
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" 
                                                     From="10" To="5" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" 
                                                     From="15" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation  
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" 
                                                     From="5" To="10" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>            
            </Style>

            <!-- Image <StackPanel> make visible -->           
            <Style x:Key="Pic_Panel_Visibility" TargetType="StackPanel">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>

                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">                        
                        <EventTrigger.Actions>                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="0.7"/>
                                    <DoubleAnimation BeginTime="00:00:2" Duration="0:0:0.1" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.7" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>                            
                        </EventTrigger.Actions>                        
                    </EventTrigger>
                    
                    <!-- Work!!! -->
                    <!--<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="BeginStory">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame  KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>-->
                                        
                </Style.Triggers>
            </Style>
         
            <!-- Style for info text block -->
            <Style x:Key="InfoTxtBlock_Font" TargetType="TextBlock">
                <Setter Property="Width" Value="175"/>
                <Setter Property="Margin" Value="15,0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Stencil"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="#F5F5F5"/>
            </Style>
            
            <!-- Style for info label -->
            <Style x:Key="InfoLabel" TargetType="Label">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Stencil"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="Foreground" Value="#E4007C"/>
            </Style>
            
            <!-- Style for textBox at Add Publication page -->
            <!-- Not In USE!!! -->
            <Style x:Key="AddTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="10,0, 10, 0"/>
                <Setter Property="Width" Value="260"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#6C6C6C"/>
                <Setter Property="FontFamily" Value="Stencil"/>
                <Setter Property="FontSize" Value="13"/>               
            </Style>
            
            <!-- Cahnge material design icons -->            
            <materialDesign:PackIcon x:Key="Play" Kind="Play" Height="35" Width="33" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Key="Load" Kind="DownLoad" Height="35" Width="33" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Key="Pause" Kind="Pause" Height="35" Width="33" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Key="PlayerVolumeOff" Kind="VolumeOff" Height="35" Width="35" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Key="PlayerVolumeOn" Kind="VolumeHigh" Height="35" Width="35" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Key="ApplicationVolumeOff" Kind="VolumeOff" Height="30" Width="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon x:Key="ApplicationVolumeOn" Kind="VolumeHigh" Height="30" Width="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <!-- Example how to reference LinearGradienBrush in style-->
            <!--<Style x:Key="ThemeLabel" TargetType="Label">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Stencil"/>
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="Foreground" Value="#E4007C"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">                            
                            <GradientStop  Color="#F5F5F5" Offset="0.02"/>
                            <GradientStop Color="#E4007C" Offset="0.75"/>
                            <GradientStop  Color="#F5F5F5" Offset="0.97"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                
            </Style>-->

    
        </ResourceDictionary>

    </Application.Resources>
</Application>
<!-- Grey #FFACB5B9 (start), #FFC826, Oliva #808000, Fuchsia #FF00FF, PaleVioletRed #DB7093, HotPink #FF69B4, DeepPink #FF1493, MediumVioletRed #C71585, DarkGoldenRod #B8860B, 
    Goldenrod #DAA520, Gold #FFD700, Pure Gold #D3AD7E, Mexican Pink #E4007C -->

<!--#FF1493  changed in Mexican Pink #E4007C -->