Publishing/MainWindow.xaml

<Window x:Class="Publishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:Publishing" 
        xmlns:WPFPdfViewer="clr-namespace:WPFPdfViewer;assembly=WPFPdfViewer"
        mc:Ignorable="d"       
        Title="Publishing Application" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Topmost="False" 
        ShowInTaskbar="true" ResizeMode="NoResize" WindowStyle="None" Icon="Resources/miranda.ico" Loaded="Window_Loaded" 
        AllowsTransparency="False" MouseDown="Window_MouseDown">
    <Grid x:Name="RootGrid" Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Swipping menu -->
        <Grid Panel.ZIndex="2" Grid.Row="0" HorizontalAlignment="Left" Width="40">
            <Canvas Margin="0,35.4">
                <StackPanel x:Name="STP1" Style="{StaticResource spSlideLeft}" Background="#283038" Margin="-225,0,0,0" Width="265">

                    <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" Width="263" Height="60">
                        <!--<Image DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 30, 5" Source="Resources/pexels-photo-701026.jpeg" Stretch="Uniform" />-->
                        <materialDesign:PackIcon Kind="Menu"  Foreground="White" Width="30" Height="30" Margin="228.5,15,0,0"/>
                    </DockPanel>

                    <!-- Stroke="#FF69B4" Height="2" Margin="5,0,65,10" StrokeThickness="5" X2="233" -->
                    <Line Style="{StaticResource changeLine}" />

                    <Border Style="{StaticResource borderEdge}" >
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5" Width="260">
                            <Label Style="{DynamicResource MenuLabel}" Content="Home page" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                            <materialDesign:PackIcon Kind="HomeAssistant" Foreground="White" Width="30" Height="30" Margin="8.5, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}" >
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5" Width="260">
                            <Label Style="{DynamicResource MenuLabel}" Content="View PDF file" MouseLeftButtonDown="Label_MouseLeftButtonDown_4"/>
                            <materialDesign:PackIcon Kind="FilePdfBox" Foreground="White" Width="30" Height="30" Margin="8.5, 0, 0, 0"/>
                        </DockPanel>
                    </Border>
                    
                    <Border Style="{StaticResource borderEdge}" >
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5" Width="260">
                            <Label Style="{DynamicResource MenuLabel}" Content="Media Player" MouseLeftButtonDown="Label_MouseLeftButtonDown_6" />
                            <materialDesign:PackIcon Kind="Video" Foreground="White" Width="30" Height="30" Margin="8.5, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5" Width="260">
                            <Label Style="{DynamicResource MenuLabel}" Content="Add publication" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                            <materialDesign:PackIcon Kind="DatabasePlus" Foreground="White" Width="30" Height="30" Margin="8.5, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5" Width="260">
                            <Label Style="{DynamicResource MenuLabel}" Content="Delete publication"  MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
                            <materialDesign:PackIcon Kind="DatabaseMinus" Foreground="White" Width="30" Height="30" Margin="8.5, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5" Width="260">
                            <Label Style="{DynamicResource MenuLabel}" Content="Search In DB" MouseLeftButtonDown="Label_MouseLeftButtonDown_3"/>
                            <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="White" Width="30" Height="30" Margin="8.5, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5" Width="260">
                            <Label Style="{DynamicResource MenuLabel}" Content="Settings" MouseLeftButtonDown="Label_MouseLeftButtonDown_5" />
                            <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="30" Height="30" Margin="8.5, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                </StackPanel>
            </Canvas>
        </Grid>

        <!-- Upper panel -->
        <Grid Grid.Row="0" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" Background="#283038" MouseDown="Grid_MouseDown">
            <StackPanel Panel.ZIndex="2" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62">
                <Button x:Name="ApplicationVolumeOffOnButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Margin="0,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" 
                        Click="ApplicationVolumeOffOnButton_Click">
                    <DynamicResource ResourceKey="ApplicationVolumeOn"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Status bar -->
        <Grid Grid.Row="0" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#283038">
            <StackPanel Panel.ZIndex="2" Orientation="Horizontal" Height="27"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label x:Name="ApplicationFullDate" Content="Saturday, March 31, 2018" Margin="0,0,10,0" FontFamily="Stencil" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="ApplicationRealTime" Content="00:00:00 AM" Margin="0,0,8,0" FontFamily="Stencil" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="27" Width="27" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="">
                    <materialDesign:PackIcon Kind="Information" Height="27" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <Ellipse Margin="20,0" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF04EE2F" StrokeStartLineCap="Round">

                </Ellipse>
                <Label x:Name="CurrentApplicationActionStatus" Content="Current Application Status" Margin="0,0,0,0" FontFamily="Stencil" FontSize="12"
                       HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <!-- HomePageGrid-->
        <Grid x:Name="Grid_HomePage" Grid.Row="0" Margin="42, 36, 0, 28" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="817*"/>
                <ColumnDefinition Width="322*"/>
            </Grid.ColumnDefinitions>

            <!-- Publication Covers-->
            <Grid Grid.Column="0" Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Text Block -->
                <StackPanel Height="25" Margin="200,8,200,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Height="25" >                        
                        <Run Text="Last opened publications" FontFamily="Stencil" FontSize="22" Foreground="#E4007C"/>
                    </TextBlock>
                </StackPanel>

                <!-- Central Pictures -->
                <Border>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="4.0*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="4.0*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gr1" Margin="7" Grid.Column="1" Grid.Row="1" Style="{StaticResource V_Image}">
                            <!--MouseLeftButtonDown="Grid_MouseMouseLeftButtonDownDown"-->
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns1.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2"   Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 127, 0, 0" Height="30" VerticalAlignment="Center" >
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="47,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,0,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="3" Grid.Row="1" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns2.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 127, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="47,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,0,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="5" Grid.Row="1" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns3.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 127, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="47,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,0,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="5" Grid.Row="3" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns4.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 127, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="47,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,0,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="1" Grid.Row="3" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns5.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 127, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="47,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,0,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="3" Grid.Row="3" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns6.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 127, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="47,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,7,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="7,0,0,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <!-- Info about select Publication & Publisher-->
            <Grid Grid.Column="1">

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="0,8" Height="23" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#E4007C">
                            <Run Text="Journal Information" FontFamily="Stencil" FontSize="22"/>
                        </TextBlock>
                    </StackPanel>

                    <!-- Publication name -->
                    <StackPanel Margin="0" Height="50" Orientation="Horizontal">
                        <Label Content="Name" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="naked science"/></TextBlock>
                    </StackPanel>

                    <!-- Genre -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Genre" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="science"/></TextBlock>
                    </StackPanel>

                    <!-- Publisher -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Publisher" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="LTD Mirror"/></TextBlock>
                    </StackPanel>

                    <!-- Тираж Number of copies -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label  Content="Number of" Style="{StaticResource InfoLabel}"/>
                            <Label Content="copies" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="4000"/></TextBlock>
                    </StackPanel>

                    <!-- Number of pages -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Number of" Style="{StaticResource InfoLabel}"/>
                            <Label Content="pages" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="150"/></TextBlock>
                    </StackPanel>

                    <!-- Format -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Format" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="B5 150 x 40"/></TextBlock>
                    </StackPanel>

                    <!-- Publication language -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                            <Label Content="language" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="Russian" /></TextBlock>
                    </StackPanel>

                    <!-- ISSN -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="ISSN" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="0135--5417"/></TextBlock>
                    </StackPanel>

                    <!-- Publication date -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                            <Label Content="date" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="02.03.18"/></TextBlock>
                    </StackPanel>

                    <!-- Information about Publishing House -->
                    <StackPanel Margin="0,2" Orientation="Vertical" >
                        <Line Margin="0, 6" Stroke="Black" Height="1" StrokeThickness="3" X1="0" Y1="0" X2="320"/>
                        <Label Content="About publishing house" Margin="0" Padding="1" Width="270" FontSize="21" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Margin="0, 5, 0, 5" Width="300" Height="32" TextWrapping="Wrap" Style="{StaticResource InfoTxtBlock_Font}">
                            <Run Text="Unated States of America, DC Washington, 123 6th St.Melbourne, FL 32904" FontSize="13" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- PDF View -->
        <Grid x:Name="Grid_PDFView" Grid.Row="0" Margin="42,36,5,28" Background="#F5F5F5" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <WPFPdfViewer:PdfViewer x:Name="pdfViewer" Grid.Row="0" Margin="250, 30, 30, 30"/>

                <!-- <WebBrowser x:Name="WebBrowser" Grid.Row="0"/>-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White">                    
                    <Button x:Name="WebBrowserContentOpenButton" Content="Open" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="0,0,10,0" Foreground="#E4007C" FontFamily="Stencil" Height="32" Width="75"
                            BorderThickness="2" BorderBrush="White" Background="{x:Null}" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="WebBrowserContentOpenButton_Click" />
                    <Button x:Name="WebBrowserContentClearButton" Content="Clear" Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="0" Foreground="#E4007C" FontFamily="Stencil" Height="32" Width="75"
                            BorderThickness="2" BorderBrush="White" Background="{x:Null}" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"  
                            Click="WebBrowserContentClearButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- MediaPlayerGrid -->
        <Grid x:Name="Grid_MediaPlayer" Grid.Row="0" Margin="42, 36, 0, 28" Background="#F5F5F5" Visibility="Visible">
            <Grid Margin="5, 5, 300, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>               

                <Button x:Name="VideoPlayer_Initiate_Button" Style="{StaticResource MaterialDesignRaisedButton}" 
                            BorderThickness="2" BorderBrush="White" Background="{x:Null}" Height="40" Width="70" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_Initiate_Button_Click">
                    <materialDesign:PackIcon Kind="YoutubePlay" Height="40" Width="50" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <StackPanel Panel.ZIndex="1" Orientation="Vertical" Grid.Row="0">
                    <Border x:Name="VideoPlayerBorder" Margin="1" Height="580" BorderThickness="3" BorderBrush="White">
                        <MediaElement x:Name="VideoPlayer" Height="578" Stretch="Fill"                                      
                                      Source="E:\ТРПО\Publishing\Publishing\bin\Debug\A_dream_within_a_dream.mp4"
                                      LoadedBehavior="Manual" 
                                      UnloadedBehavior="Manual"
                                      MediaOpened="VideoPlayer_MediaOpened"
                                      MediaEnded="VideoPlayer_MediaEnded" 
                                      MediaFailed="VideoPlayer_MediaFailed"/>                        
                    </Border> 
                </StackPanel>

                <StackPanel x:Name="VideoPlayer_Slider_StackPanel" Panel.ZIndex="2" Grid.Row="1" Margin="3,-20,3,0" Style="{StaticResource SliderVisibilityOnOff}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Slider x:Name="VideoPlayer_ContentSlider" Margin="3,0,3,0" Foreground="#FFEA002A" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"                           
                            Style="{StaticResource MaterialDesignSlider}"                              
                            Thumb.DragCompleted="VideoPlayer_Slider_DragCompleted"/>                    
                </StackPanel>
                <StackPanel x:Name="VideoPlayerMenu_StackPanel" Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal"> 
                    <StackPanel Orientation="Horizontal"  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button x:Name="VideoPlayer_LoadNewVideo_Button" Margin="0,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                BorderThickness="2" BorderBrush="White" Background="{x:Null}" Height="35" Width="35" Padding="0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_LoadNewVideo_Button_Click" >
                            <DynamicResource ResourceKey="Load"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="VideoPlayer_Stop_Button" Style="{StaticResource MaterialDesignRaisedButton}" 
                                BorderThickness="2" BorderBrush="White" Background="{x:Null}" Height="35" Width="60" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_Stop_Button_Click">
                            <materialDesign:PackIcon Kind="Stop" Height="35" Width="35" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VideoPlayer_Rewind_Button" Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                BorderThickness="2" BorderBrush="White" Background="{x:Null}" Height="35" Width="60" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_Rewind_Button_Click" >
                            <materialDesign:PackIcon  Kind="Rewind" Height="35" Width="35" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VideoPlayer_Play_Button" Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                BorderThickness="2" BorderBrush="White" Background="{x:Null}" Height="35" Width="60" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_Play_Button_Click">
                            <DynamicResource ResourceKey="Play"/>
                        </Button>
                        
                        <Button x:Name="VideoPlayer_Forward_Button" Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                BorderThickness="2" BorderBrush="White" Background="{x:Null}" Height="35" Width="60" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_Forward_Button_Click" >
                            <materialDesign:PackIcon  Kind="FastForward" Height="35" Width="35" Foreground="#FFEA002A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                        <StackPanel x:Name="VideoPlayer_Rewind_StackPanel" Margin="5,0,0,0" Orientation="Vertical" Width="15">
                            <Button x:Name="VideoPlayer_RewindUp_Button" Margin="0,2.5,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                BorderThickness="1" BorderBrush="White" Background="{x:Null}" Height="10" Width="15" Padding="0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_RewindUp_Button_Click"  >
                                <materialDesign:PackIcon  Kind="MenuUp" Height="20" Width="15" Foreground="#FFEA002A" 
                                                          HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.467,0.289"/>
                            </Button>
                            <TextBlock x:Name="VideoPlayer_RewindValue_TextBox" Height="11" Text="5" TextAlignment="Center" FontSize="8"  Foreground="#FFEA002A"/>
                            <Button x:Name="VideoPlayer_RewindDown_Button" Margin="0,0,0,1.5" Style="{StaticResource MaterialDesignRaisedButton}" 
                                BorderThickness="1" BorderBrush="White" Background="{x:Null}" Height="10" Width="15" Padding="0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayer_RewindDown_Button_Click"  >
                                <materialDesign:PackIcon  Kind="MenuDown" Height="20" Width="15" Foreground="#FFEA002A" 
                                                          HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.467,0.289"/>
                            </Button>
                        </StackPanel>

                        <Button x:Name="VideoPlayerVolumeOffOnButton" Margin="20,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Height="35" Width="38" BorderThickness="2" BorderBrush="White" Padding="0" Background="{x:Null}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="VideoPlayerVolumeOffOnButton_Click" >
                            <DynamicResource ResourceKey="PlayerVolumeOn"/>
                        </Button>

                        <Slider x:Name="VideoPlayer_VolumeSlider" Margin="7,0,0,0" Foreground="#FFEA002A" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"                           
                            Style="{StaticResource MaterialDesignSlider}" 
                            Minimum="0" Maximum="1" Value="0.5"
                            ValueChanged="VideoPlayer_VolumeSlider_ValueChanged" />

                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="VideoPlayer_Time_Label" Content="00:00 / 00:00" FontFamily="Stencil" FontSize="12" Foreground="#FFEA002A"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>

        <!-- AddPublicationGrid -->
        <Grid x:Name="Grid_AddPublication" Grid.Row="0" Margin="42, 36, 0, 28" Background="#F5F5F5" Visibility="Collapsed">

            <Grid Margin="10,5,0,0" >
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">

                    <!-- Publication information -->
                    <StackPanel Width="826" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Publication Information" Width="405" FontSize="28" Padding="1" HorizontalContentAlignment="Left" Foreground="Black" Style="{StaticResource InfoLabel}" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <StackPanel Width="405" HorizontalAlignment="Left">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Name" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="ISSN" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Genre" Style="{StaticResource InfoLabel}"/>
                                <ComboBox Width="260" Margin="10,0,10,0" BorderThickness="0 0 0 1" BorderBrush="#6C6C6C"
                                          FontSize="13" FontFamily="Stencil" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding GenreTypesCollection}" />
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Format" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="language" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="25,0" HorizontalAlignment="Right" Width="405">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Number of" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="copies" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Number of" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="pages" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="date" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Download" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="link" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Cover" Margin="0,10,0,0" Width="70" Style="{StaticResource InfoLabel}"/>
                                <Button x:Name="OpenCoverImageButton" Margin="17,10,0,0" Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenCoverImageButton_Click" >
                                    <materialDesign:PackIcon Kind="Download" Foreground="#6C6C6C" Height="30" Width="30" />
                                </Button>
                                <TextBox Width="260" Height="40" materialDesign:HintAssist.Hint="Insert cover name"  Margin="20,0,10,0" FontFamily="Stencil"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Image downloading when add new publication in DB -->
                        <StackPanel  Margin="15, -28" Width="244" Height="317" Background="#DB7093">
                            <Border Margin="2" Height="313" BorderThickness="1" BorderBrush="#6C6C6C">
                                <Image x:Name="NewPublication_OpenImage" Stretch="Fill"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!-- About publisher labels and textBoxes -->
                    <StackPanel Margin="0,0" Width="1084" Orientation="Horizontal" HorizontalAlignment="Left" Height="160">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="1084" Height="130" Margin="0,15,0,0">
                            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="Publisher Information"  Width="405" FontSize="28" Padding="1" HorizontalContentAlignment="Left" Foreground="Black" Style="{StaticResource InfoLabel}" />
                                <ComboBox x:Name="PublisherTypesComboBox" Width="250" Margin="25,0,10,0" BorderThickness="0 0 0 1" BorderBrush="#6C6C6C"
                                          FontSize="12" FontFamily="Stencil" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding PublisherTypesCollection}" SelectionChanged="PublisherTypesComboBox_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Margin="0,0" Width="1084" Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Height="90" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <Label Content="Publisher" Style="{StaticResource InfoLabel}"/>
                                        <Label Content="name" Style="{StaticResource InfoLabel}"/>
                                    </StackPanel>
                                    <TextBox x:Name="Add_Publisher_Name_TextBox" Width="220" Height="70" Margin="0,0,0,0" FontFamily="Stencil" FontSize="13" TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                                </StackPanel>
                                <StackPanel Margin="20,0" Height="90" Orientation="Horizontal">
                                    <Label Content="Address" Style="{StaticResource InfoLabel}" Margin="0,34" Width="100"/>
                                    <TextBox x:Name="Add_Publisher_Address_TextBox" Width="260" Height="70" Margin="5,0,0,0" FontFamily="Stencil" FontSize="13" TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                                </StackPanel>
                                <StackPanel Margin="0,5" Height="90" Orientation="Horizontal">
                                    <Label Content="Email" Style="{StaticResource InfoLabel}" Margin="0,14" Width="70"/>
                                    <TextBox x:Name="Add_Publisher_Email_TextBox" Width="260" Height="70" Margin="5,0,10,0" FontFamily="Stencil" FontSize="13" TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- DataGrid -->
                    <StackPanel Margin="-45,5,0,0" Height="130">
                        <DataGrid x:Name="Add_Page_DataGrid" Background="{x:Null}"  Style="{StaticResource MaterialDesignDataGrid}" 
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Stencil"/>
                                    <Setter Property="BorderThickness" Value="1 1 0 1"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Foreground" Value="#E4007C"/>
                                    <Setter Property="BorderBrush" Value="#6C6C6C"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Header="Name" Width="*"  />
                                <!--HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"-->
                                <materialDesign:MaterialDataGridTextColumn Header="ISSN" Width="*" />
                                <materialDesign:MaterialDataGridTextColumn Header="Publisher" Width="1.5*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Genre" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Format" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Language" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Copies" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Pages" Width="*"/>
                                <DataGridHyperlinkColumn Header="Download Link" Width="1.5*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Publ. Date" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!--   MaterialDesignRaisedButton, MaterialDesignRaisedLightButton, MaterialDesignRaisedDarkButton, 
                    MaterialDesignRaisedAccentButton, MaterialDesignFlatButton, MaterialDesignFlatAccentButton, MaterialDesignToolButton,
                    MaterialDesignToolForegroundButton, MaterialDesignFloatingActionMiniButton, MaterialDesignFloatingActionButton,
                    MaterialDesignFloatingActionMiniLightButton, MaterialDesignFloatingActionMiniDarkButton, MaterialDesignFloatingActionMiniAccentButton
                    MaterialDesignFloatingActionLightButton, MaterialDesignFloatingActionDarkButton, MaterialDesignFloatingActionAccentButton-->
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="Save" Foreground="#E4007C" FontFamily="Stencil" BorderThickness="1" BorderBrush="#6C6C6C" 
                                Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>

        <!-- DeletePublicationGrid -->
        <Grid x:Name="Grid_DeletePublication" Grid.Row="0" Margin="42, 36, 0, 28" Background="#1E90FF" Visibility="Collapsed">
            
        </Grid>
        
        <!-- SearchInDB --><!-- Dont work Hint underline! -->
        <Grid x:Name="Grid_SearchInDB" Grid.Row="0" Margin="42, 36, 0, 28" Background="#F5F5F5" Visibility="Collapsed">

            <!-- Search (with hint) -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border Height="50" Width="400" BorderThickness="1" BorderBrush="#6C6C6C" Margin="100, 5, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="SearchWeb" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="Search the files" 
                             Padding="5,0" Margin="0,5" Width="350"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextAlignment="Center"                         
                             BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                             HorizontalContentAlignment="Stretch"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0" Width="310">
                    <Label Content="Search in Data Base by" Width="300" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource InfoLabel}"/>
                    <ComboBox Width="300" Margin="0,5,0,0" BorderThickness="0 0 0 1" BorderBrush="#6C6C6C"
                                              FontSize="13" FontFamily="Stencil" Foreground="Black" 
                                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ItemsSource="{Binding SearchTypesCollection}" />
                </StackPanel>
            </StackPanel>
            <!-- Advance search Grid-->
            <!--<Grid Margin="100, 100, 300, 100">
                <StackPanel Panel.ZIndex="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" Foreground="#6C6C6C" />
                    </Button>
                    <TextBlock Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">                        
                        <Run Text="Last opened publications" FontFamily="Stencil" FontSize="19" Foreground="#E4007C"/>
                    </TextBlock>
                </StackPanel>
            </Grid>-->

            <StackPanel Margin="5,100,5,0" Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DataGrid x:Name="SearchInDB_Page_DataGrid" Background="{x:Null}"  Style="{StaticResource MaterialDesignDataGrid}" 
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Stencil"/>
                            <Setter Property="BorderThickness" Value="1 1 0 1"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="#E4007C"/>
                            <Setter Property="BorderBrush" Value="#6C6C6C"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Header="Name" Width="*"  />
                        <!--HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"-->
                        <materialDesign:MaterialDataGridTextColumn Header="ISSN" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn Header="Publisher" Width="1.5*"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Genre" Width="*"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Format" Width="*"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Language" Width="*"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Copies" Width="*"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Pages" Width="*"/>
                        <DataGridHyperlinkColumn Header="Download Link" Width="1.5*"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Publ. Date" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
        
        <!-- SettingsGrid -->
        <Grid x:Name="Grid_Settings" Grid.Row="0" Margin="42, 36, 0, 28" Background="#F5F5F5" Visibility="Collapsed">
            
        </Grid>

    </Grid>
</Window>