Publishing/MainWindow.xaml

<Window x:Class="Publishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
        xmlns:local="clr-namespace:Publishing"
        mc:Ignorable="d"          
        Title="Publishing Application" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#F5F5F5">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>-->

        <!-- Swipping menu -->
        <Grid Panel.ZIndex="2" HorizontalAlignment="Left" Width="60">

            <Canvas Margin="0,0,0,0">

                <StackPanel x:Name="STP1" Style="{StaticResource spSlideLeft}" Background="#283038" Margin="-240,0,0,0" Width="300">


                    <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" Width="290" Height="100">
                        <Image DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 30, 5" Source="Resources/pexels-photo-701026.jpeg" Stretch="Uniform" />
                        <materialDesign:PackIcon Kind="meteor"  Foreground="White" Width="50" Height="50" Margin="240,-70,0,0"/>
                    </DockPanel>

                    <!-- Stroke="#FF69B4" Height="2" Margin="5,0,65,10" StrokeThickness="5" X2="233" -->
                    <Line Style="{StaticResource changeLine}" />

                    <Border Style="{StaticResource borderEdge}" >
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10" Width="290">
                            <Label Style="{DynamicResource MenuLabel}" Content="Home page" VerticalAlignment="Center" Width="230" FontSize="22" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                            <!--<Image Source="Resources/home.png" Width="50" Height="50" Margin="10, 0, 0, 0"/>-->
                            <materialDesign:PackIcon Kind="HomeAssistant" Foreground="White" Width="50" Height="50" Margin="10, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10" Width="290">
                            <Label Style="{DynamicResource MenuLabel}" Content="Add publication" VerticalAlignment="Center" Width="230" FontSize="22" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                            <!--<Image Source="Resources/coming_document.png" Width="50" Height="50" Margin="10, 0, 0, 0"/>-->
                            <materialDesign:PackIcon Kind="DatabasePlus" Foreground="White" Width="50" Height="50" Margin="10, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10" Width="290">
                            <Label Style="{DynamicResource MenuLabel}" Content="Delete publication" VerticalAlignment="Center" Width="230" FontSize="22" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
                            <!--<Image Source="Resources/coming_document.png" Width="50" Height="50" Margin="10, 0, 0, 0"/>-->
                            <materialDesign:PackIcon Kind="DatabaseMinus" Foreground="White" Width="50" Height="50" Margin="10, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10" Width="290">
                            <Label Style="{DynamicResource MenuLabel}" Content="Search In DB" VerticalAlignment="Center" Width="230" FontSize="22" MouseLeftButtonDown="Label_MouseLeftButtonDown_3"/>
                            <!--<Image Source="Resources/coming_document.png" Width="50" Height="50" Margin="10, 0, 0, 0"/>-->
                            <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="White" Width="50" Height="50" Margin="10, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource borderEdge}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10" Width="290">
                            <Label Style="{DynamicResource MenuLabel}" Content="Settings"  VerticalAlignment="Center" Width="230" FontSize="22"/>
                            <!--<Image Source="Resources/settings.png" Width="50" Height="50" Margin="10, 0, 0, 0"/>-->
                            <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="50" Height="50" Margin="10, 0, 0, 0"/>
                        </DockPanel>
                    </Border>

                </StackPanel>
            </Canvas>
        </Grid>

        <!-- Upper panel, exit & full-screen button -->
        <Grid Height="35" Margin="61,0,0,0" VerticalAlignment="Top" Background="#283038" Grid.ColumnSpan="2">
            <StackPanel Panel.ZIndex="2" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="CodeBrackets" Height="30" Width="30"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Status bar (app down) -->
        <Grid Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#283038" Grid.ColumnSpan="2">
            <StackPanel Panel.ZIndex="2" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="School" Height="18" Width="18"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Pictures & info _ HomePageGrid-->
        <Grid x:Name="Grid_HomePage" Margin="61, 36, 0, 21" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="817*"/>
                <ColumnDefinition Width="322*"/>
            </Grid.ColumnDefinitions>

            <!-- Вся зона (картинки + темный прямоугольник) -->
            <Grid Grid.Column="0" Panel.ZIndex="0" Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="576*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>

                <!-- Text Block -->
                <StackPanel Height="25" Margin="200,8,200,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Height="25" >                        
                        <Run Text="Last opened publications" FontFamily="Stencil" FontSize="21" Foreground="#E4007C"/>
                    </TextBlock>
                </StackPanel>

                <!-- Зона Картинок -->
                <!-- Border BorderThickness="5" BorderBrush="#283038"-->
                <Border>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Pictures -->
                        <Grid x:Name="gr1" Margin="7" Grid.Column="1" Grid.Row="1" Style="{StaticResource V_Image}">
                            <!--MouseLeftButtonDown="Grid_MouseMouseLeftButtonDownDown"-->
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns1.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2"   Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 110, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="32,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,32,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="3" Grid.Row="1" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns2.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 110, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="32,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,32,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="5" Grid.Row="1" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns3.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 110, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="32,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,32,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="5" Grid.Row="3" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns4.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 110, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="32,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,32,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="1" Grid.Row="3" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns5.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 110, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="32,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,32,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="7" Grid.Column="3" Grid.Row="3" Style="{StaticResource V_Image}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" Color="#FF6E7A85"/>
                            </Grid.Effect>
                            <Image Source="Resources/ns6.jpg" Stretch="Fill"/>
                            <StackPanel Panel.ZIndex="2" Background="#FF6E7A85" Style="{StaticResource Pic_Panel_Visibility}">
                                <StackPanel Orientation="Horizontal" Margin="0, 110, 0, 0" Height="30" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="32,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="CloudDownload" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,5,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="EyeOutline" Height="30" Width="30"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5,0,32,0" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Share" Height="30" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>

                <!-- Зона темного прямоугольника -->
                <Grid Grid.Row="1" >
                    <Border Margin="0,0,20,-3" BorderThickness="2" BorderBrush="#283038">

                    </Border>
                </Grid>
            </Grid>

            <!-- Info about Publication Grid-->
            <Grid Grid.Column="1">
                <StackPanel>
                    <!-- Добавить градиент!!! -->
                    <StackPanel Margin="0,8" Height="23" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#E4007C">
                            <Run Text="Journal Information" FontFamily="Stencil" FontSize="21" />
                        </TextBlock>
                    </StackPanel>

                    <!-- Название журнала -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Name" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="naked science"/></TextBlock>
                    </StackPanel>

                    <!-- Категория -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Genre" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="science"/></TextBlock>
                    </StackPanel>

                    <!-- Издатель -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Publisher" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="LTD Mirror"/></TextBlock>
                    </StackPanel>

                    <!-- Тираж -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label  Content="Number of" Style="{StaticResource InfoLabel}"/>
                            <Label Content="copies" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="4000"/></TextBlock>
                    </StackPanel>

                    <!-- Количество страниц -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Number of" Style="{StaticResource InfoLabel}"/>
                            <Label Content="pages" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="150"/></TextBlock>
                    </StackPanel>

                    <!-- Формат -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Format" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="B5 150 x 40"/></TextBlock>
                    </StackPanel>

                    <!-- Язык публикации -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                            <Label Content="language" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="Russian" /></TextBlock>
                    </StackPanel>

                    <!-- ISSN -->
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="ISSN" Style="{StaticResource InfoLabel}"/>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="0135--5417"/></TextBlock>
                    </StackPanel>

                    <!-- Дата публикации -->
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                            <Label Content="date" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource InfoTxtBlock_Font}"><Run Text="02.03.18"/></TextBlock>
                    </StackPanel>

                    <!-- Информация об издательстве: адрес, емайл-->
                    <StackPanel Margin="0,2" Orientation="Vertical" >
                        <Line Margin="0, 10" Stroke="#FF69B4" Height="1" StrokeThickness="3" X1="0" Y1="0" X2="320"/>
                        <Label Content="About publishing house" Margin="0" Padding="1" Width="270" FontSize="21" Style="{StaticResource InfoLabel}"/>

                        <TextBlock Margin="0, 5, 0, 5" Width="300" Height="32" TextWrapping="Wrap" Style="{StaticResource InfoTxtBlock_Font}">
                            <Run Text="Unated States of America, DC Washington, 123 6th St.Melbourne, FL 32904" FontSize="13" />
                        </TextBlock>
                        <TextBlock Width="300" Style="{StaticResource InfoTxtBlock_Font}">
                            <Run Text="publishing@agalushkin.ru" FontSize="15" />
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>


        <!-- DeletePublicationGrid -->
        <Grid x:Name="Grid_DeletePublication"  Margin="61, 36, 0, 21" Background="#1E90FF" Visibility="Hidden" Grid.ColumnSpan="2"/>

        <!-- AddPublicationGrid -->
        <Grid x:Name="Grid_AddPublication"  Margin="61, 36, 0, 21" Background="#F5F5F5" Visibility="Visible" Grid.ColumnSpan="2">
            <!-- Create new publication -->
            <!--<StackPanel Margin="0,1,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="640">
                <Label Content="Create new publication" Width="645" FontSize="50" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Style="{StaticResource InfoLabel}"/>
                <Line  X2="640" Stroke="Black" StrokeThickness="2" />
            </StackPanel>-->

            <Grid Margin="25,10,0,0" >
                <!-- All labels and textBoxes -->
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <!-- Publication information -->
                    <StackPanel Width="826" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Publication Information" Width="405" FontSize="28" Padding="1" HorizontalContentAlignment="Left" Foreground="Black" Style="{StaticResource InfoLabel}" />
                    </StackPanel>

                    <!-- About publication labels and textBoxes -->
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel Width="405" HorizontalAlignment="Left">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Name" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="ISSN" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Genre" Style="{StaticResource InfoLabel}"/>
                                <ComboBox Width="260" Margin="10,0,10,0" BorderThickness="0 0 0 1" BorderBrush="#6C6C6C"
                                          FontSize="13" FontFamily="Stencil" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding GenreTypesCollection}" />
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Format" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="language" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20,0" HorizontalAlignment="Right" Width="405">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Number of" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="copies" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Number of" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="pages" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Publication" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="date" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Download" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="link" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Label Content="Cover" Margin="0,10,0,0" Width="70" Style="{StaticResource InfoLabel}"/>
                                <Button x:Name="OpenCoverImageButton" Margin="17,10,0,0" Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenCoverImageButton_Click" >
                                    <materialDesign:PackIcon Kind="Download" Foreground="#6C6C6C" Height="30" Width="30" />
                                </Button>
                                <TextBox Width="260" Height="40" materialDesign:HintAssist.Hint="Insert cover name"  Margin="20,0,10,0" FontFamily="Stencil"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Image downloading when add new publication in DB -->
                        <StackPanel  Margin="0, -28" Width="244" Height="317" Background="#DB7093">
                            <Border Margin="2" Height="313" BorderThickness="1" BorderBrush="#6C6C6C">
                                <Image x:Name="NewPublication_OpenImage" Stretch="Fill"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0" Width="1084" Orientation="Horizontal" HorizontalAlignment="Left" Height="160">
                        <!-- Publisher information, labels & textBoxes -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="1084" Height="130" Margin="0,15,0,0">
                            <StackPanel Width="670" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="Publisher Information"  Width="405" FontSize="28" Padding="1" HorizontalContentAlignment="Left" Foreground="Black" Style="{StaticResource InfoLabel}" />
                                <ComboBox x:Name="PublisherTypesComboBox" Width="250" Margin="10,0,10,0" BorderThickness="0 0 0 1" BorderBrush="#6C6C6C"
                                          FontSize="12" FontFamily="Stencil" Foreground="Black" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ItemsSource="{Binding PublisherTypesCollection}" SelectionChanged="PublisherTypesComboBox_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Margin="0,0" Width="1084" Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Height="90" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <Label Content="Publisher" Style="{StaticResource InfoLabel}"/>
                                        <Label Content="name" Style="{StaticResource InfoLabel}"/>
                                    </StackPanel>
                                    <TextBox x:Name="Add_Publisher_Name_TextBox" Width="220" Height="70" Margin="0,0,0,0" FontFamily="Stencil" FontSize="13" TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                                </StackPanel>
                                <StackPanel Margin="20,0" Height="90" Orientation="Horizontal">
                                    <Label Content="Address" Style="{StaticResource InfoLabel}" Margin="0,34" Width="100"/>
                                    <TextBox x:Name="Add_Publisher_Address_TextBox" Width="260" Height="70" Margin="5,0,0,0" FontFamily="Stencil" FontSize="13" TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                                </StackPanel>
                                <StackPanel Margin="0,5" Height="90" Orientation="Horizontal">
                                    <Label Content="Email" Style="{StaticResource InfoLabel}" Margin="0,14" Width="70"/>
                                    <TextBox x:Name="Add_Publisher_Email_TextBox" Width="260" Height="70" Margin="5,0,10,0" FontFamily="Stencil" FontSize="13" TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!--<StackPanel Margin="0,5" Width="405" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Publisher" Style="{StaticResource InfoLabel}"/>
                                    <Label Content="name" Style="{StaticResource InfoLabel}"/>
                                </StackPanel>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"/>
                            </StackPanel>
                            <StackPanel Height="90" Orientation="Horizontal">
                                <Label Content="Address" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="70" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13" TextWrapping="Wrap"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C"
                                         Text="Unated States of America, DC Washington, 123 6th St.Melbourne, FL 32904"/>
                            </StackPanel>
                            <StackPanel Margin="0,5" Height="50" Orientation="Horizontal">
                                <Label Content="Email" Style="{StaticResource InfoLabel}"/>
                                <TextBox Width="260" Height="40" Margin="10,0,10,0" FontFamily="Stencil" FontSize="13"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                         Style="{StaticResource MaterialDesignTextBox}" BorderBrush="#6C6C6C" Text="slavadonnikov@gmail.com"/>
                            </StackPanel>
                        </StackPanel>-->
                    </StackPanel>
                    
                    <!-- Add_Publ. page DataGrid -->
                    <StackPanel Margin="0,10,0,0" Height="120">
                        <DataGrid x:Name="Add_Page_DataGrid" Background="{x:Null}"  Style="{StaticResource MaterialDesignDataGrid}" 
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Stencil"/>
                                    <Setter Property="BorderThickness" Value="1 1 0 1"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Foreground" Value="#E4007C"/>
                                    <Setter Property="BorderBrush" Value="#6C6C6C"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>                                    
                                </Style>                                
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Header="Name" Width="*"  />
                                <!--HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"-->
                                <materialDesign:MaterialDataGridTextColumn Header="ISSN" Width="*" />
                                <materialDesign:MaterialDataGridTextColumn Header="Publisher" Width="1.5*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Genre" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Format" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Language" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Copies" Width="*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Pages" Width="*"/>
                                <DataGridHyperlinkColumn Header="Download Link" Width="1.5*"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Publ. Date" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!--   MaterialDesignRaisedButton, MaterialDesignRaisedLightButton, MaterialDesignRaisedDarkButton, 
                    MaterialDesignRaisedAccentButton, MaterialDesignFlatButton, MaterialDesignFlatAccentButton, MaterialDesignToolButton,
                    MaterialDesignToolForegroundButton, MaterialDesignFloatingActionMiniButton, MaterialDesignFloatingActionButton,
                    MaterialDesignFloatingActionMiniLightButton, MaterialDesignFloatingActionMiniDarkButton, MaterialDesignFloatingActionMiniAccentButton
                    MaterialDesignFloatingActionLightButton, MaterialDesignFloatingActionDarkButton, MaterialDesignFloatingActionAccentButton-->
                    <StackPanel Margin="0,5,0,0" Height="42" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="Save" Foreground="#E4007C" FontFamily="Stencil" BorderThickness="1" BorderBrush="#6C6C6C" Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedButton}">
                            <!--<materialDesign:PackIcon Kind="Atom" />-->                            
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!--<Grid Margin="725,400,5,5" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Label Content="Publisher Information"  Width="405" FontSize="28" Padding="1" HorizontalContentAlignment="Center" Style="{StaticResource InfoLabel}" />
                    </StackPanel>
                    <StackPanel Margin="0,10" Height="50" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Publisher" Style="{StaticResource InfoLabel}"/>
                            <Label Content="name" Style="{StaticResource InfoLabel}"/>
                        </StackPanel>
                        <TextBox Text="LTD Roga and kopita corporation" Style="{StaticResource AddTextBox}" Margin="5" Width="274"/>
                    </StackPanel>
                    <StackPanel Height="90" Orientation="Horizontal">
                        <Label Content="Address" Style="{StaticResource InfoLabel}"/>
                        <TextBox Text="Unated States of America, DC Washington, 123 6th St.Melbourne, FL 32904" Style="{StaticResource AddTextBox}" Margin="5" Width="274" Height="70" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Label Content="Email" Style="{StaticResource InfoLabel}"/>
                        <TextBox Text="slavadonnikov@gmail.com" Style="{StaticResource AddTextBox}" Margin="5" Width="274"/>
                    </StackPanel>

                </StackPanel>
            </Grid>-->

            
        </Grid>

        <!-- SearchInDB -->
        <!-- Dont work Hint underline! -->
        <Grid x:Name="Grid_SearchInDB"  Margin="61, 36, 0, 21" Background="#F5F5F5" Visibility="Hidden" Grid.ColumnSpan="2">

            <!-- Search (with hint) -->
            <Border Height="50" Width="400" BorderThickness="1" BorderBrush="#6C6C6C" Margin="100, 0 , 635, 560">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="SearchWeb" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="Search the files" 
                         Padding="5,0" Margin="0,5" Width="350"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         TextAlignment="Center"                         
                         BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Border>

            <!-- Just for test! -->
            <StackPanel Margin="250, 20, 0, 580" Width="310">
                <Label Content="Binding code-behind class" Width="300" FontSize="21" Style="{StaticResource InfoLabel}"/>
                <ComboBox ItemsSource="{Binding SearchTypesCollection}"/>
            </StackPanel>

            <!-- Advance search Grid-->
            <Grid Margin="100, 100, 300, 100">
                <StackPanel Panel.ZIndex="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" Foreground="#6C6C6C" />
                    </Button>
                    <TextBlock Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">                        
                        <Run Text="Last opened publications" FontFamily="Stencil" FontSize="19" Foreground="#E4007C"/>
                    </TextBlock>
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>